# Interview

Interview/Interview/: local.properties  settings.gradle
Interview/Interview/app/src/main/: AndroidManifest.xml
Interview/Interview/app/src/main/java/com/interview/activity/: ActMain.kt  ActSplash.kt
Interview/Interview/app/src/main/java/com/interview/api/: ApiFunction.kt  ApiService.kt
Interview/Interview/app/src/main/java/com/interview/api/model/: MedicineModel.kt
Interview/Interview/app/src/main/java/com/interview/api/responce/: MedicineResponce.kt
Interview/Interview/app/src/main/java/com/interview/utils/: App.kt  DBHelper.kt  DatabaseHelper.kt
Interview/Interview/app/src/main/res/layout/: row_notification.xml
Interview/Interview/app/src/main/res/values/: colors.xml  strings.xml
Interview/app/: build.gradle
Interview/app/src/main/: AndroidManifest.xml
Interview/app/src/main/java/com/interview/activity/: ActLogin.kt  ActMain.kt
Interview/app/src/main/java/com/interview/api/: ApiFunction.kt  ApiService.kt
Interview/app/src/main/java/com/interview/api/model/: LoginModel.kt  NotificationModel.kt
Interview/app/src/main/java/com/interview/api/responce/: CommonResponce.kt  LoginResponce.kt  NotificationResponce.kt
Interview/app/src/main/java/com/interview/utils/: App.kt  DatabaseHelper.kt
Interview/app/src/main/res/layout/: act_main.xml
Interview/gradle/wrapper/: gradle-wrapper.properties
