apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.interview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //-- delete later any one of this
    implementation 'com.github.qingmei2:rximagepicker_support_wechat:2.5.0'  //Image Picker
    implementation 'com.github.qingmei2:rximagepicker:2.5.0'
    implementation 'com.github.qingmei2:rximagepicker_support:2.5.0'
    implementation 'com.github.qingmei2:rximagepicker_support_zhihu:2.5.0'

    implementation 'com.karumi:dexter:6.0.0'  //Permission Get

    implementation 'com.intuit.ssp:ssp-android:1.0.6'  //--dynamic font size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //-- dynamic size for Vecotr/SVG/Images

    implementation 'com.github.bumptech.glide:glide:4.10.0'  //Glide

    implementation 'com.squareup.retrofit2:retrofit:2.6.0' //-- Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'  //-- Retrofit Converter

    implementation "com.orhanobut:hawk:2.0.1"

}
